<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Pane layoutX="52.0" layoutY="329.0" prefHeight="47.0" prefWidth="204.0" style="-fx-border-color: black;" />
      <Pane layoutX="373.0" layoutY="300.0" prefHeight="79.0" prefWidth="264.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#ownApproach" prefHeight="47.0" prefWidth="91.0" text="Targeted Change" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Text layoutX="375.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" wrappingWidth="56.13671875" />
      <TextField id="ValueDisplay" fx:id="ValueDisplay" editable="false" layoutX="422.0" layoutY="23.0" prefHeight="25.0" prefWidth="66.0" />
      <Text layoutX="519.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compute Time:" />
      <TextField id="ComputeDisplay" fx:id="ComputeDisplay" editable="false" layoutX="627.0" layoutY="23.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="375.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n = " />
      <MenuButton fx:id="PuzzleSize" layoutX="403.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setSize5" text="5" />
          <MenuItem mnemonicParsing="false" onAction="#setSize7" text="7" />
          <MenuItem mnemonicParsing="false" onAction="#setSize9" text="9" />
          <MenuItem mnemonicParsing="false" onAction="#setSize11" text="11" />
        </items>
      </MenuButton>
      <Button layoutX="553.0" layoutY="57.0" mnemonicParsing="false" onAction="#createPuzzle" prefHeight="25.0" prefWidth="165.0" text="New Puzzle" />
      <Button fx:id="ShowPuzzleButton" layoutX="373.0" layoutY="103.0" mnemonicParsing="false" onAction="#showPuzzle" prefHeight="25.0" prefWidth="165.0" text="Show Puzzle" />
      <Button fx:id="ShowSolutionButton" layoutX="553.0" layoutY="103.0" mnemonicParsing="false" onAction="#showSolution" prefHeight="25.0" prefWidth="165.0" text="Show Solution" />
      <Pane id="HillClimbBorder" layoutX="373.0" layoutY="147.0" prefHeight="144.0" prefWidth="165.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="HillClimbButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doHillClimb" prefHeight="25.0" prefWidth="138.0" text="Hill Climb" />
            <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of climbs:" />
            <TextField fx:id="numClimbs" layoutX="116.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
            <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iterations per climb:" />
            <TextField fx:id="numIterations" layoutX="123.0" layoutY="81.0" prefHeight="25.0" prefWidth="38.0" />
            <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="p = " />
            <TextField fx:id="pValue" layoutX="36.0" layoutY="107.0" prefHeight="25.0" prefWidth="38.0" />
         </children>
      </Pane>
      <Pane id="StimAnnealingBorder" layoutX="563.0" layoutY="147.0" prefHeight="144.0" prefWidth="165.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="SimulatedAnnealingButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doSimAnnealing" prefHeight="25.0" prefWidth="138.0" text="Simulated Annealing" />
            <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iterations:" />
            <TextField fx:id="numIterationsA" layoutX="70.0" layoutY="49.0" prefHeight="25.0" prefWidth="56.0" />
            <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Temperature:" />
            <TextField fx:id="initTemp" layoutX="121.0" layoutY="78.0" prefHeight="25.0" prefWidth="38.0" />
            <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decay rate:" />
            <TextField fx:id="decayRate" layoutX="76.0" layoutY="105.0" prefHeight="25.0" prefWidth="46.0" />
         </children>
      </Pane>
      <TextArea fx:id="PuzzleBox" editable="false" layoutX="23.0" layoutY="23.0" prefHeight="297.0" prefWidth="331.0" />
      <Text layoutX="488.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Iterations:" />
      <TextField fx:id="TargetedChangeIter" layoutX="517.0" layoutY="339.0" prefHeight="25.0" prefWidth="56.0" />
      <Button layoutX="651.0" layoutY="312.0" mnemonicParsing="false" onAction="#puzzleFromFile" prefHeight="58.0" prefWidth="81.0" text="Get Puzzle From File" textAlignment="CENTER" wrapText="true" />
      <MenuButton fx:id="PlotChoice" layoutX="64.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Pure Hill Climbing" onAction="#setHillClimb" />
          <MenuItem mnemonicParsing="false" text="Random Restarts" onAction="#setRandomRestarts" />
            <MenuItem mnemonicParsing="false" text="Random Walk" onAction="#setRandomWalk" />
            <MenuItem mnemonicParsing="false" text="Simulated Annealing" onAction="#setSimAnneal" />
            <MenuItem mnemonicParsing="false" text="Targeted Change" onAction="#setTargetChange" />
        </items>
      </MenuButton>
      <Button layoutX="207.0" layoutY="339.0" mnemonicParsing="false" onAction="#generatePlotValues" text="Plot" />
      <Pane layoutX="3.0" layoutY="392.0" prefHeight="47.0" prefWidth="186.0" />
   </children>
</AnchorPane>
